{
    "ModelFile": "Trained_RTVI_NDVI_CHM_All_34.pth",
    "ImageHeight": 224,
    "ImageWidth": 224,
    "ModelParameters": {
        "backbone": "resnet50"
    },
    "LearningRate": "slice(1.0964781961431852e-05, 0.00010964781961431851, None)",
    "ModelName": "MaskRCNN",
    "resize_to": null,
    "Framework": "arcgis.learn.models._inferencing",
    "ModelConfiguration": "_maskrcnn_inferencing",
    "InferenceFunction": "ArcGISInstanceDetector.py",
    "ExtractBands": [
        0,
        1,
        2
    ],
    "Classes": [
        {
            "Value": 1,
            "Name": "Koruna",
            "Color": [
                225,
                108,
                214
            ]
        }
    ]
}